Luxembourg
10143
Swaziland
1023
Maldives
1027
Marshall Islands
103
Belgium
103593
Malawi
1060
Czech Republic
108121
Iraq
109038
Japan
1101134
Myanmar
11093
Macedonia, FYR
11342
Niger
1159
Uzbekistan
116508
Vanuatu
117
Algeria
121312
Guinea
1228
Kenya
12350
Comoros
125
Sri Lanka
12658
Sao Tome and Principe
128
Dominica
128
Lithuania
12838
Sierra Leone
1415
Vietnam
142258
Sudan
14338
Bolivia
14488
Mongolia
14503
Macao SAR, China
1467
Togo
1485
Guatemala
15203
Slovenia
15291
Guyana
1555
United Arab Emirates
156823
Barbados
1573
Russian Federation
1574386
Estonia
15951
Samoa
161
Turks and Caicos Islands
161
Pakistan
161220
Gabon
1624
Burkina Faso
1668
Netherlands
169650
Argentina
174718
Tonga
176
Lao PDR
1811
Madagascar
1822
Timor-Leste
183
Venezuela, RB
184795
Burundi
191
Congo, Rep.
1944
India
1979425
Solomon Islands
198
Malaysia
198348
Zambia
1984
St. Vincent and the Grenadines
202
Iceland
2028
Dominican Republic
20334
Mauritania
2076
Palau
209
Lebanon
20968
Croatia
21536
Egypt, Arab Rep.
216137
West Bank and Gaza
2164
Jordan
22548
Kazakhstan
225803
Haiti
2270
Aruba
2296
Central African Republic
235
Yemen, Rep.
23997
Bahrain
24221
Grenada
246
Suriname
2472
Malta
2497
Tunisia
25156
Bahamas, The
2585
St. Kitts and Nevis
260
Mozambique
2600
Angola
26655
Congo, Dem. Rep.
2695
Thailand
271721
Ukraine
272176
Turkey
277845
Tajikistan
2835
Spain
288230
Guinea-Bissau
293
New Caledonia
2970
Poland
298905
Albania
3007
Bosnia and Herzegovina
30099
Ecuador
30102
Montenegro
3051
Cape Verde
315
Cuba
31617
Singapore
31896
New Zealand
32064
Slovak Republic
33890
Uganda
3480
Papua New Guinea
3480
Nepal
3517
Namibia
3586
France
363356
Brazil
367147
Hong Kong SAR, China
36993
Mauritius
3825
St. Lucia
385
Australia
400194
Italy
400836
Oman
41144
Chad
414
Belize
414
Switzerland
41598
Ireland
41642
Bhutan
422
Bulgaria
42805
Saudi Arabia
432772
Gambia, The
436
Sweden
43744
Botswana
4430
Mexico
446237
Nicaragua
4463
Armenia
4492
Indonesia
451782
Paraguay
4518
Moldova
4547
Denmark
45698
Senegal
4576
Cambodia
4613
Antigua and Barbuda
462
Serbia
46252
Bermuda
466
Norway
47077
Peru
47356
United Kingdom
474579
Trinidad and Tobago
47781
Equatorial Guinea
4815
Turkmenistan
48162
Benin
4855
Hungary
48676
Morocco
48815
Azerbaijan
49075
South Africa
499016
Korea, Rep.
509376
Kiribati
51
Bangladesh
51037
Eritrea
513
Cayman Islands
513
Canada
513937
Andorra
517
Liberia
524
United States
5299563
Djibouti
532
Finland
53568
Portugal
57400
Greenland
576
Georgia
5845
Somalia
594
Iran, Islamic Rep.
602055
Belarus
60293
Mali
612
Micronesia, Fed. Sts.
62
Austria
62313
Libya
62874
El Salvador
6300
Afghanistan
6315
Syrian Arab Republic
65313
Cote d'Ivoire
6597
Latvia
6652
Chile
66732
Cameroon
6674
Israel
67216
Kyrgyz Republic
6722
Philippines
68551
Tanzania
6960
Nigeria
70234
Qatar
70344
Faeroe Islands
708
Colombia
71231
Rwanda
726
Germany
734599
Seychelles
737
Ghana
7444
Korea, Dem. Rep.
75104
China
7687114
Honduras
7704
Panama
7844
Ethiopia
7888
Uruguay
7891
Romania
79486
Kuwait
80205
Cyprus
8199
Costa Rica
8317
Fiji
847
Jamaica
8573
Zimbabwe
8914
French Polynesia
895
Brunei Darussalam
9281
Greece
94917
Monaco
N/A
Northern Mariana Islands
N/A
Guam
N/A
Isle of Man
N/A
Curacao
N/A
San Marino
N/A
Tuvalu
N/A
Liechtenstein
N/A
Puerto Rico
N/A
Kosovo
N/A
Sint Maarten (Dutch part)
N/A
Virgin Islands (U.S.)
N/A
Lesotho
N/A
South Sudan
N/A
American Samoa
N/A
St. Martin (French part)
N/A
