Swaziland
1,023
Maldives
1,027
Malawi
1,060
Japan
1,101,134
Niger
1,159
Guinea
1,228
Sierra Leone
1,415
Macao SAR, China
1,467
Togo
1,485
Guyana
1,555
Barbados
1,573
Russian Federation
1,574,386
Gabon
1,624
Burkina Faso
1,668
Lao PDR
1,811
Madagascar
1,822
Congo, Rep.
1,944
India
1,979,425
Zambia
1,984
Luxembourg
10,143
Marshall Islands
103
Belgium
103,593
Czech Republic
108,121
Iraq
109,038
Myanmar
11,093
Macedonia, FYR
11,342
Uzbekistan
116,508
Vanuatu
117
Kenya
12,350
Sri Lanka
12,658
Lithuania
12,838
Algeria
121,312
Comoros
125
Sao Tome and Principe
128
Dominica
128
Sudan
14,338
Bolivia
14,488
Mongolia
14,503
Vietnam
142,258
Guatemala
15,203
Slovenia
15,291
Estonia
15,951
United Arab Emirates
156,823
Samoa
161
Turks and Caicos Islands
161
Pakistan
161,220
Netherlands
169,650
Argentina
174,718
Tonga
176
Timor-Leste
183
Venezuela, RB
184,795
Burundi
191
Solomon Islands
198
Malaysia
198,348
Iceland
2,028
Mauritania
2,076
West Bank and Gaza
2,164
Haiti
2,270
Aruba
2,296
Suriname
2,472
Malta
2,497
Bahamas, The
2,585
Mozambique
2,600
Congo, Dem. Rep.
2,695
Tajikistan
2,835
New Caledonia
2,970
Dominican Republic
20,334
Lebanon
20,968
St. Vincent and the Grenadines
202
Palau
209
Croatia
21,536
Egypt, Arab Rep.
216,137
Jordan
22,548
Kazakhstan
225,803
Yemen, Rep.
23,997
Central African Republic
235
Bahrain
24,221
Grenada
246
Tunisia
25,156
Angola
26,655
St. Kitts and Nevis
260
Thailand
271,721
Ukraine
272,176
Turkey
277,845
Spain
288,230
Guinea-Bissau
293
Poland
298,905
Albania
3,007
Montenegro
3,051
Papua New Guinea
3,480
Uganda
3,480
Nepal
3,517
Namibia
3,586
Mauritius
3,825
Bosnia and Herzegovina
30,099
Ecuador
30,102
Cuba
31,617
Singapore
31,896
Cape Verde
315
New Zealand
32,064
Slovak Republic
33,890
Hong Kong SAR, China
36,993
France
363,356
Brazil
367,147
St. Lucia
385
Botswana
4,430
Nicaragua
4,463
Armenia
4,492
Paraguay
4,518
Moldova
4,547
Senegal
4,576
Cambodia
4,613
Equatorial Guinea
4,815
Benin
4,855
Australia
400,194
Italy
400,836
Oman
41,144
Switzerland
41,598
Ireland
41,642
Belize
414
Chad
414
Bulgaria
42,805
Bhutan
422
Sweden
43,744
Saudi Arabia
432,772
Gambia, The
436
Mexico
446,237
Denmark
45,698
Indonesia
451,782
Serbia
46,252
Antigua and Barbuda
462
Bermuda
466
Norway
47,077
Peru
47,356
Trinidad and Tobago
47,781
United Kingdom
474,579
Turkmenistan
48,162
Hungary
48,676
Morocco
48,815
Azerbaijan
49,075
South Africa
499,016
United States
5,299,563
Georgia
5,845
Korea, Rep.
509,376
Kiribati
51
Bangladesh
51,037
Eritrea
513
Cayman Islands
513
Canada
513,937
Andorra
517
Liberia
524
Finland
53,568
Djibouti
532
Portugal
57,400
Greenland
576
Somalia
594
El Salvador
6,300
Afghanistan
6,315
Cote d'Ivoire
6,597
Latvia
6,652
Cameroon
6,674
Kyrgyz Republic
6,722
Tanzania
6,960
Belarus
60,293
Iran, Islamic Rep.
602,055
Mali
612
Micronesia, Fed. Sts.
62
Austria
62,313
Libya
62,874
Syrian Arab Republic
65,313
Chile
66,732
Israel
67,216
Philippines
68,551
Ghana
7,444
China
7,687,114
Honduras
7,704
Panama
7,844
Ethiopia
7,888
Uruguay
7,891
Nigeria
70,234
Qatar
70,344
Faeroe Islands
708
Colombia
71,231
Rwanda
726
Germany
734,599
Seychelles
737
Korea, Dem. Rep.
75,104
Romania
79,486
Cyprus
8,199
Costa Rica
8,317
Jamaica
8,573
Zimbabwe
8,914
Kuwait
80,205
Fiji
847
French Polynesia
895
Brunei Darussalam
9,281
Greece
94,917
Lesotho
N/A
St. Martin (French part)
N/A
Curacao
N/A
Tuvalu
N/A
Kosovo
N/A
South Sudan
N/A
Liechtenstein
N/A
Monaco
N/A
Sint Maarten (Dutch part)
N/A
Northern Mariana Islands
N/A
Guam
N/A
Virgin Islands (U.S.)
N/A
Puerto Rico
N/A
San Marino
N/A
American Samoa
N/A
Isle of Man
N/A
